@use 'sass:map';
@import "../abstracts/colors";
@import "../abstracts/mixins";
@import "../base/typography";

.bookshelf-title {
  @extend %titles;
  font-size: 1.8em;
  padding: 0 2rem;
}

@media screen and (min-width: map-get($map: $breakpoints, $key: "phone")) {
  .library-grid {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    padding: 0 4rem;
    column-gap: 2rem;
    row-gap: 1rem;
    flex: 1;
  }
  .book {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    border: 3px solid lightgrey;
    background: linear-gradient(
      rgba(211, 211, 211, 0.1),
      rgba(128, 128, 128, 0.2)
    );
    &__li {
      list-style: none;
    }
    &__link {
      display: flex;
      text-decoration: none;
      color: black;
      align-items: stretch;
      padding: 0;
      border-width: 0;

      &:hover {
        background: linear-gradient(
          rgba(211, 211, 211, 0.1),
          rgba(128, 128, 128, 0.2)
        );
      }
    }
    &__img {
      max-width: 8em;
      max-height: 10em;
      margin-bottom: 1rem;
    }
    &__title {
      margin: 0.5rem;
      font-family: $font-title;
      font-size: 1.4rem;
      text-align: center;
    }
    &__author {
      margin: 0.5rem;
      font-family: $font-title;
      font-size: 1rem;
      text-align: center;
    }
  }
}

@media screen and (min-width: map-get($map: $breakpoints, $key: "phone-landscape")) {
  .library-grid {
    padding: 0 4rem;
    grid-template-columns: 1fr 1fr;
  }
  .book__img {
    max-width: 10em;
    max-height: 12em;
  }
}

@media screen and (min-width: map-get($map: $breakpoints, $key: "laptop")) {
  .library-grid {
    padding: 0 5rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .bookshelf-title {
    margin-top: 90px;
  }
  .book__img {
    max-width: 12em;
    max-height: 14em;
  }
}

@media screen and (min-width: map-get($map: $breakpoints, $key: "desktop")) {
  .library-grid {
    padding: 0 8rem;
    column-gap: 4rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
